ansible-language-server 1.2.1-2
arp-scan 1.10.0-4
base 3-2
base-devel 1-1
bash-language-server 5.4.0-1
bluez-utils 5.76-1
btop 1.3.2-1
clang 18.1.8-1
dhcpcd 10.0.8-1
docker 1:27.0.3-1
docker-buildx 0.15.1-1
docker-compose 2.28.1-1
dockerfile-language-server 0.13.0-1
efibootmgr 18-3
ethtool 1:6.9-1
feh 3.10.3-1
fish 3.7.1-2
gdm 46.2-1
git 2.45.2-1
gnome-backgrounds 46.0-1
gnome-characters 46.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-console 46.0-2
gnome-control-center 46.3-1
gnome-font-viewer 46.0-2
gnome-logs 45.0-1
gnome-menus 3.36.0-2
gnome-power-manager 43.0-1
gnome-remote-desktop 46.3-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-shell-extensions 46.2-1
gnome-tweaks 46.1-1
golangci-lint-langserver-bin 0.0.6-1
golangci-lint-langserver-bin-debug 0.0.6-1
gopls 0.16.1-1
grilo-plugins 1:0.3.16-1
grub 2:2.12-2
gvfs 1.54.2-1
gvfs-afc 1.54.2-1
gvfs-dnssd 1.54.2-1
gvfs-goa 1.54.2-1
gvfs-google 1.54.2-1
gvfs-gphoto2 1.54.2-1
gvfs-mtp 1.54.2-1
gvfs-nfs 1.54.2-1
gvfs-onedrive 1.54.2-1
gvfs-smb 1.54.2-1
gvfs-wsdd 1.54.2-1
helix 24.03-1
htop 3.3.0-3
ibus 1.5.30-2
jdtls 1.37.0-1
lib32-mesa 1:24.1.3-1
lib32-vulkan-intel 1:24.1.3-1
libva-mesa-driver 1:24.1.3-1
linux 6.9.8.arch1-1
linux-firmware 20240610.9c10a208-1
linux-headers 6.9.8.arch1-1
ltex-ls-bin 16.0.0-3
lua-language-server 3.9.3-1
man-db 2.12.1-1
markdown-oxide-git r528.455cfeb-1
markdown-oxide-git-debug r528.455cfeb-1
marksman 20231209-1
mesa 1:24.1.3-1
net-tools 2.10-2
networkmanager 1.48.4-1
notion-app-electron 3.9.6-1
notion-app-electron-debug 3.9.6-1
noto-fonts 1:24.7.1-1
noto-fonts-cjk 20230817-2
noto-fonts-extra 1:24.7.1-1
npm 10.8.1-1
ntfs-3g 2022.10.3-1
openssh 9.8p1-1
openvpn 2.6.11-1
os-prober 1.81-1
power-profiles-daemon 0.21-1
python-flask 2.3.3-2
python-lsp-server 1.11.0-3
python-requests 2.32.3-1
screen 4.9.1-2
taplo-cli 0.9.1-1
tcpdump 4.99.4-2
tecla 46.0-1
tftp-hpa 5.2-10
tmux 3.4-8
traceroute 2.1.5-1
tracker3-miners 3.7.3-2
tree 2.1.1-2
ttf-0xproto-nerd 3.2.1-2
ttf-jetbrains-mono-nerd 3.2.1-2
typescript-language-server 4.3.3-1
typst-lsp 0.13.0-2
ufw 0.36.2-4
vscode-css-languageserver 1.91.0-1
vscode-html-languageserver 1.91.0-1
vscode-json-languageserver 1.91.0-1
vulkan-intel 1:24.1.3-1
wireshark-cli 4.2.5-2
wireshark-qt 4.2.5-2
xf86-input-evdev 2.10.6-4
xorg-server 21.1.13-1
xsel 1.2.1-1
yaml-language-server 1.15.0-1
